{
  "manifest_version": 3,
  "name": "MailPin — Email Follow-up & Productivity",
  "short_name": "MailPin",
  "description": "Pin, organize and follow up important email locally in Thunderbird with notes, tasks, reminders, views and a dedicated dashboard.",
  "version": "2.0.0",
  "author": "ussmarines",
  "developer": {
    "name": "ussmarines",
    "url": "https://github.com/ussmarines"
  },
  "homepage_url": "https://github.com/ussmarines/mailpin-thunderbird",
  "browser_specific_settings": {
    "gecko": {
      "id": "ussmarines.mailpin@addons.thunderbird.net",
      "strict_min_version": "153.0"
    }
  },
  "permissions": [
    "menus",
    "messagesRead",
    "messagesUpdate",
    "messagesMove",
    "messagesDelete",
    "messagesTagsList",
    "storage",
    "alarms",
    "notifications"
  ],
  "background": {
    "type": "module",
    "scripts": ["background.js"]
  },
  "commands": {
    "toggle-pin-selected": {
      "suggested_key": {"default": "Alt+P"},
      "description": "Pin or unpin selected messages"
    },
    "open-pin-dashboard": {
      "suggested_key": {"default": "Ctrl+Shift+P"},
      "description": "Open MailPin dashboard"
    },
    "quick-today-selected": {
      "description": "Pin selected messages for today"
    },
    "wait-selected-pin": {
      "description": "Mark selected pinned messages as waiting"
    },
    "complete-selected-pin": {
      "description": "Mark selected pinned messages as completed"
    }
  },
  "message_display_action": {
    "default_title": "Pin or unpin this message",
    "default_icon": {
      "16": "icons/pin-regular.svg",
      "32": "icons/pin-regular.svg"
    }
  },
  "action": {
    "default_title": "Open MailPin dashboard",
    "default_icon": {
      "16": "icons/mailpin-icon.svg",
      "32": "icons/mailpin-icon.svg"
    }
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/mailpin-icon.svg",
    "32": "icons/mailpin-icon.svg",
    "48": "icons/mailpin-icon.svg",
    "64": "icons/mailpin-icon.svg",
    "96": "icons/mailpin-icon.svg",
    "128": "icons/mailpin-icon.svg"
  },
  "content_security_policy": {
    "extension_pages": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self'; object-src 'none'; connect-src 'none'; base-uri 'none'; frame-ancestors 'none'; form-action 'none'"
  }
}
