{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "short_name": "__MSG_extensionShortName__",
  "description": "__MSG_extensionDescription__",
  "version": "1.2.1",
  "author": "ussmarines",
  "developer": {
    "name": "ussmarines",
    "url": "https://github.com/ussmarines"
  },
  "homepage_url": "https://github.com/ussmarines/mailperch-thunderbird",
  "browser_specific_settings": {
    "gecko": {
      "id": "pin-mails@MailPerch.local",
      "strict_min_version": "128.0",
      "strict_max_version": "153.*"
    }
  },
  "permissions": [
    "menus"
  ],
  "background": {
    "type": "module",
    "scripts": [
      "background.js"
    ]
  },
  "commands": {
    "toggle-pin-selected": {
      "suggested_key": {
        "default": "Alt+P"
      },
      "description": "__MSG_commandToggle__"
    },
    "toggle-conversation-selected": {
      "description": "__MSG_commandConversation__"
    },
    "complete-selected-pin": {
      "description": "__MSG_commandComplete__"
    },
    "open-pin-dashboard": {
      "description": "__MSG_commandDashboard__"
    },
    "wait-selected-pin": {
      "description": "__MSG_commandWait__"
    },
    "plan-selected-pin": {
      "description": "__MSG_commandPlan__"
    },
    "activate-selected-pin": {
      "description": "__MSG_commandActivate__"
    },
    "snooze-selected-pin": {
      "description": "__MSG_commandSnooze__"
    },
    "track-no-reply-selected": {
      "description": "__MSG_commandTrackNoReply__"
    },
    "quick-today-selected": {
      "description": "__MSG_commandQuickToday__"
    },
    "open-command-palette": {
      "suggested_key": {
        "default": "Ctrl+Shift+K"
      },
      "description": "__MSG_commandPalette__"
    }
  },
  "message_display_action": {
    "default_title": "__MSG_messageDisplayActionTitle__",
    "default_icon": {
      "16": "icons/pin-regular.svg",
      "32": "icons/pin-regular.svg"
    }
  },
  "action": {
    "default_title": "__MSG_dashboardActionTitle__",
    "default_icon": {
      "16": "icons/mailperch-icon-16.png",
      "32": "icons/mailperch-icon-32.png"
    }
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/mailperch-icon-16.png",
    "24": "icons/mailperch-icon-24.png",
    "32": "icons/mailperch-icon-32.png",
    "48": "icons/mailperch-icon-48.png",
    "64": "icons/mailperch-icon-64.png",
    "96": "icons/mailperch-icon-96.png",
    "128": "icons/mailperch-icon-128.png"
  },
  "experiment_apis": {
    "pinInbox": {
      "schema": "api/pinInbox/schema.json",
      "parent": {
        "scopes": [
          "addon_parent"
        ],
        "paths": [
          [
            "pinInbox"
          ]
        ],
        "script": "api/pinInbox/implementation.js"
      }
    }
  },
  "default_locale": "fr",
  "content_security_policy": {
    "extension_pages": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self'; object-src 'none'; connect-src 'none'; base-uri 'none'; frame-ancestors 'none'; form-action 'none'"
  }
}
