{
  "name": "mailpin-thunderbird",
  "version": "2.2.0",
  "private": true,
  "description": "Build, test, and release tooling for MailPin — Email Follow-up & Productivity.",
  "author": "ussmarines",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ussmarines/mailpin-thunderbird.git"
  },
  "homepage": "https://github.com/ussmarines/mailpin-thunderbird",
  "funding": {
    "type": "paypal",
    "url": "https://paypal.me/ussmarinesdot"
  },
  "scripts": {
    "check": "python .github/scripts/security_guard.py && python scripts/check_native.py && python scripts/check_versions.py && python scripts/check_project_memory.py",
    "test": "node tests/native_core_contract.mjs && node tests/native_client_contract.mjs && node tests/theme_bridge.mjs && node tests/settings_defaults.mjs && node tests/model_tests.mjs && node tests/productivity_1_1_model_tests.mjs && node tests/productivity_1_2_model_tests.mjs && node tests/ux_3_2_model_tests.mjs && python tests/native_build_contract.py",
    "build": "python scripts/build.py --source",
    "ci": "npm run check && npm test && npm run build"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10",
    "python": ">=3.11"
  },
  "type": "module"
}
